@use "../abstracts/variables";
@use "../base/typography";

.add-list {
  background-color: variables.$g5;
  border-radius: 8px;
  overflow: hidden;
  width: 500px;

  label {
    display: flex;
    justify-content: center;

    input {
      margin-left: 12px;
      flex: 1;
      background-color: variables.$g4;
      outline: none;
      border: solid 1px variables.$g3;
    }
  }

  .decoration-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 0.3px solid rgba(255, 255, 255, 0.3);

    .color-picker {
      display: flex;
      flex: 1;
      justify-content: flex-start;
      border-right: 0.3px solid rgba(255, 255, 255, 0.3);
      padding-top: 4px;

      fieldset {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 8px;
        border: none;
        margin-left: 10px;
        padding: 4px 8px 8px;

        input[type='radio'] {
          width: 16px;
          height: 16px;
          position: relative;

          &:before {
            content: '';
            width: 100%;
            height: 100%;
            border-radius: 50%;
            top: 0;
            left: 0;
            position: absolute;
            background-color: inherit;
          }

          &:checked:after {
            content: '';
            width: 40%;
            height: 40%;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            background-color: white;
            z-index: 3;
          }
        }
      }
    }

    .icon-wrapper {
      display: flex;
      justify-content: flex-end;
      padding: 8px 40px;

      button {
        margin-left: 20px;
        @extend .font-size-24;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        color: white;
        position: relative;

        &.selected {
          &:before {
            content: '';
            width: 35px;
            height: 35px;
            border: 2px solid variables.$g5;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            z-index: 1;
          }

          span {
            font-size: 20px;
          }
        }

        span {
          font-weight: bold;
        }
      }
    }
  }

  .button-wrapper {
    padding-top: 16px;
    text-align: right;

    button {
      background-color: variables.$g3;
      color: variables.$w1;
      padding: 0 8px;
      border-radius: 4px;
      @extend .text-body1;

      &:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}

.icon-picker {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  padding: 10px;
  background-color: variables.$g5;
  border-radius: 8px;

  li {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    &.selected {
      border: 1px solid variables.$g1;
      border-radius: 50%;
    }
  }
}
